server.contextPath=/MyRestfulApp
api.path= https://www.bancoprovincia.com.ar/Principal/Dolar
spring.datasource.url=jdbc:mysql://db4free.net:3307/test_db2017
spring.datasource.username=yair2017
spring.datasource.password=yair2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver